PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=your_email@example.com
MAILER_SECRET_KEY=your_email_password

MONGO_URL=mongo__db_url
MONGO_DB_NAME=NOC-TEST
MONGO_USER=test-noc
MONGO_PASS=123456

POSTGRES_URL=postgres_db_url
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC-TEST